.count {
  padding-left: 8px;
  cursor: auto;
}

.notesHolder {
  //width: 580px;
  //max-height: 500px;
  // border: solid 1px red;
  //padding: 0px 10px 0 10px;
  //margin: 20px 0px 0px 20px;
  margin: 20px;
  //overflow-y: scroll;
  background-color: rgba(50, 50, 50, 1);
  border-radius: 5px;
}

.annotateText {
  color: #5fe380;
}

.timeDiff {
  color: white;
}

.commentContent {
  color: white;
  font-size: 12px;
}

.inlineCommentEditor {
  width: 100%;
}

.attachmentSpan {
  color: rgba(95, 227, 128, 0.45);
}

.attachmentSpan:hover {
  color: rgba(95, 227, 128, 1);
}

.showMoreComments {
  margin-top: 10px;
  padding-bottom: 10px;
}

.replyAction {
  list-style-type: none !important;
  padding-inline-start: 0px !important;
  margin-bottom: 10px;
}

.replyAction > li {
  display: block;
}

.replyAction > li > span {
  padding-right: 10px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.replyTo {
  color: rgba(95, 227, 128, 0.45);
}

.replyTo:hover {
  color: rgba(95, 227, 128, 1);
}

.hide {
  display: none;
}

.show {
  display: block;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #131313;
}

::-webkit-scrollbar-corner {
  background: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.3);
}

.outerCommentEditor {
  padding-right: 15px;
}

.replyList,
.inlineCommentEditor {
  background-color: rgb(63, 63, 63);
  padding-left: 2px;
  padding-right: 1px;
}

:host ::ng-deep {
  .notesHolder {
    nz-list {
      padding-right: 15px;
    }

    .ant-comment-inner {
      padding-bottom: 0px;
    }

    .avtr {
      background-color: #cccccc !important;
    }

    .innerAvtrPadding {
      margin-left: 5px !important;
    }
    .outerAvtrPadding {
      margin-left: 5px !important;
    }

    .inlineCommentEditor {
      .ant-comment-avatar {
        margin-left: 5px !important;
        margin-right: 5px !important;
      }

      .ant-comment-content-detail {
        margin-right: 5px !important;
      }
    }

    .commentBottomBorder {
      border-bottom: 1px solid rgba(71, 71, 71, 1);
      padding-bottom: 10px;
    }

    .upload-list-inline .ant-upload-list-item {
      float: left;
      width: 200px;
      margin-right: 8px;
    }

    .ant-comment-content-author-name {
      color: yellow;
      font-size: 14px;
      font-weight: 600;
    }

    .ant-upload-list {
      color: white;
    }

    .ant-upload-list-item-info .anticon-paper-clip {
      color: white;
    }

    .ant-comment-content-author-time {
      width: 100%;
      text-align: right;
    }

    .ant-comment-actions > li {
      width: 100%;
    }

    .ant-upload-list-item-name {
      display: inline-block;
    }
  }
}

:host ::ng-deep {
  .ql-snow {
    .ql-picker.ql-size {
      width: 65px;
    }

    .ql-picker {
      color: #fff;
    }

    .ql-picker-options {
      background-color: gray !important;
    }

    .ql-formats > span {
      background-color: gray !important;
      border: black !important;
      margin-right: 2px !important;
      border-radius: 3px;
    }

    .ql-formats > button {
      background-color: gray !important;
      border: black !important;
      margin-right: 2px !important;
      border-radius: 3px;
    }

    .ql-stroke {
      stroke: white !important;
    }

    .ql-picker.ql-size {
      .ql-picker-label::before,
      .ql-picker-item::before {
        content: "10px";
      }

      .ql-picker-item[data-value="10px"]::before,
      .ql-picker-label.ql-active[data-value="10px"]::before {
        content: "10px";
      }

      .ql-picker-item[data-value="12px"]::before,
      .ql-picker-label.ql-active[data-value="12px"]::before {
        content: "12px";
      }

      .ql-picker-item[data-value="16px"]::before,
      .ql-picker-label.ql-active[data-value="16px"]::before {
        content: "16px";
      }

      .ql-picker-item[data-value="18px"]::before,
      .ql-picker-label.ql-active[data-value="18px"]::before {
        content: "18px";
      }

      .ql-picker-item[data-value="20px"]::before,
      .ql-picker-label.ql-active[data-value="20px"]::before {
        content: "20px";
      }

      .ql-picker-item[data-value="24px"]::before,
      .ql-picker-label.ql-active[data-value="24px"]::before {
        content: "24px";
      }

      .ql-picker-item[data-value="28px"]::before,
      .ql-picker-label.ql-active[data-value="28px"]::before {
        content: "28px";
      }

      .ql-picker-item[data-value="32px"]::before,
      .ql-picker-label.ql-active[data-value="32px"]::before {
        content: "32px";
      }

      .ql-picker-item[data-value="46px"]::before,
      .ql-picker-label.ql-active[data-value="46px"]::before {
        content: "46px";
      }
    }
  }

  .ql-toolbar.ql-snow {
    border: 1px solid rgba(211, 211, 211, 0.25);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .ql-formats {
      margin-right: 8px;
    }
  }

  .ql-container.ql-snow {
    border: 1px solid rgba(211, 211, 211, 0.25);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .ql-container.ql-snow.ql-disabled {
    margin-top: 5px;
    margin-right: 5px !important;
  }

  .ql-editor {
    //background-color: rgba(255, 255, 255, 0.93) !important;
  }

  quill-editor .ql-editor {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.93) !important;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}
