<div class="details-tab">
  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Asset Name
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.assetName ? assetIn.assetName : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Status
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.status ? assetIn.status : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Asset Type
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.assetTypeName ? assetIn.assetTypeName : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Task Template
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.templateName ? assetIn.templateName : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Creative Brief
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.creativeBrief ? assetIn.creativeBrief : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Show Name
        </nz-form-label>
        <nz-form-control>
          <input
            nz-input
            [value]="assetIn.showName ? assetIn.showName : ''"
            readonly
          />
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Description
        </nz-form-label>
        <nz-form-control>
          <textarea
            nz-input
            [value]="assetIn.description ? assetIn.description : ''"
            [nzAutosize]="{ minRows: 2, maxRows: 3 }"
            readonly
          ></textarea>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>
</div>
