<nz-tabset
  *ngIf="isDataReady && this.configData && this.configData.length > 0"
  [nzTabPosition]="'left'"
  [nzSelectedIndex]="0"
  class="settings-tab"
>
  <nz-tab *ngFor="let tab of tabDetails" [nzTitle]="titleTemplate2">
    <ng-template #titleTemplate2>
      <div class="d-flex align-items-center">
        <i class="material-icons tab-icon">{{ tab.tabIcon }}</i>
        <span>&nbsp;&nbsp; {{ tab.tabTitle }}</span>
      </div>
    </ng-template>
    <div class="tab-title">{{ tab.tabContentTitle }}</div>
    <ng-container *ngTemplateOutlet="getTabContentTemplate(tab.id)">
    </ng-container>
  </nz-tab>
</nz-tabset>

<ng-template #display>
  <form
    nz-form
    [nzLayout]="'vertical'"
    [formGroup]="displayForm"
    (ngSubmit)="submitDisplayForm()"
  >
    <nz-form-item>
      <nz-form-label nzFor="lang" nzRequired>Select Language</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please select your language!">
        <nz-select
          id="lang"
          formControlName="lang"
          nzPlaceHolder="Select Language"
        >
          <!-- <nz-option nzValue="male" nzLabel="male"></nz-option>
                    <nz-option nzValue="female" nzLabel="female"></nz-option> -->
          <nz-option
            *ngFor="let l of displaySettings.lang.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="weekStart" nzRequired>Week Starts On</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please select your week start!">
        <nz-select
          id="weekStart"
          formControlName="weekStart"
          nzPlaceHolder="Week Starts On"
        >
          <nz-option
            *ngFor="let l of displaySettings.weekStart.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="dateFormat" nzRequired>Date Format</nz-form-label>
      <nz-form-control
        [nzSpan]="6"
        nzErrorTip="Please select your date format!"
      >
        <nz-select
          id="dateFormat"
          formControlName="dateFormat"
          nzPlaceHolder="Date Format"
        >
          <nz-option
            *ngFor="let l of displaySettings.dateFormat.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="timeFormat" nzRequired>Time Format</nz-form-label>
      <nz-form-control
        [nzSpan]="6"
        nzErrorTip="Please select your time format!"
      >
        <nz-select
          id="timeFormat"
          formControlName="timeFormat"
          nzPlaceHolder="Time Format"
        >
          <nz-option
            *ngFor="let l of displaySettings.timeFormat.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzSpan]="12" [nzOffset]="5">
        <button nz-button nzType="primary">Submit</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</ng-template>

<ng-template #authentication>
  <form
    nz-form
    [nzLayout]="'vertical'"
    [formGroup]="authenticationForm"
    (ngSubmit)="submitAuthenticationForm()"
  >
    <nz-form-item>
      <nz-form-label nzFor="emailExpiry" nzRequired
        >Activation E-Mail expires in</nz-form-label
      >
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <nz-select
          id="emailExpiry"
          formControlName="emailExpiry"
          nzPlaceHolder="Activation E-Mail expires in"
        >
          <nz-option
            *ngFor="let l of authSettings.emailExpiry.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="loginAttempt" nzRequired
        >Max Login Attempt</nz-form-label
      >
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <nz-select
          id="loginAttempt"
          formControlName="loginAttempt"
          nzPlaceHolder="Max Login Attempt"
        >
          <nz-option
            *ngFor="let l of authSettings.loginAttempt.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="sessionExpiry" nzRequired
        >Session Expiry</nz-form-label
      >
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <nz-select
          id="sessionExpiry"
          formControlName="sessionExpiry"
          nzPlaceHolder="Session Expiry"
        >
          <nz-option
            *ngFor="let l of authSettings.sessionExpiry.values"
            [nzLabel]="l.configKeyValue"
            [nzValue]="l.id"
          ></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzSpan]="12" [nzOffset]="5">
        <button nz-button nzType="primary">Submit</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</ng-template>

<ng-template #email>
  <form
    nz-form
    [nzLayout]="'vertical'"
    [formGroup]="mailForm"
    (ngSubmit)="submitMailForm()"
    autocomplete="off"
  >
    <nz-form-item>
      <nz-form-label nzFor="authentication" nzRequired
        >Authentication</nz-form-label
      >
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="authentication"
          formControlName="authentication"
          placeholder="Authentication"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="domain" nzRequired>Domain</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="domain"
          formControlName="domain"
          placeholder="Domain"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="password" nzRequired>Password</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="password"
          formControlName="password"
          placeholder="Password"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="port" nzRequired>Port</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input nz-input id="port" formControlName="port" placeholder="Port" />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="server" nzRequired>Server</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="server"
          formControlName="server"
          placeholder="Server"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="username" nzRequired>User Name</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="username"
          formControlName="username"
          placeholder="User Name"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzSpan]="12" [nzOffset]="5">
        <button nz-button nzType="primary">Submit</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</ng-template>

<ng-template #storage>
  <form
    nz-form
    [nzLayout]="'vertical'"
    [formGroup]="storageForm"
    (ngSubmit)="submitStorageForm()"
    autocomplete="off"
  >
    <nz-form-item>
      <nz-form-label nzFor="username" nzRequired>User Name</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="username"
          formControlName="username"
          placeholder="User Name"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="password" nzRequired>Password</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="password"
          formControlName="password"
          placeholder="Password"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label nzFor="serverPath" nzRequired>Server Path</nz-form-label>
      <nz-form-control [nzSpan]="6" nzErrorTip="Please provide your input!">
        <input
          nz-input
          id="serverPath"
          formControlName="serverPath"
          placeholder="Server Path"
        />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzSpan]="12" [nzOffset]="5">
        <button nz-button nzType="primary">Submit</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</ng-template>
