<div class="common-header">
    <div class="d-flex justify-content-between db-links">
        <div class="d-flex justify-content-between">
            <div class="db-link">
                Studio Details
            </div>
        </div>
    </div>
</div>
<div class="edit-studio">
    <form *ngIf="isDataReady" class="form-panel" nz-form [nzNoColon]="true" [formGroup]="dataForm"
        (ngSubmit)="submitHandler()" autocomplete="off">
        <div class="row">
            <div class="col-8 px-0">
                <nz-form-item class="">
                    <div class="row">
                        <nz-form-label>
                            <label>Studio Logo</label>
                        </nz-form-label>
                    </div>
                    <div class="row mt-2">
                        <app-image-upload [imageUrl]="studioOut.studioLogo" (onChange)="onUploadChange($event)">
                        </app-image-upload>
                    </div>
                </nz-form-item>
                <!-- <div class="row"> -->
                <nz-form-item>
                    <nz-form-label nzRequired nzFor="studioName">Studio Name</nz-form-label>
                    <nz-form-control [nzErrorTip]="nameTpl">
                        <input nz-input [maxLength]="nameMaxLength" placeholder="Studio Name"
                            formControlName="studioName" autocomplete="none" />
                        <ng-template #nameTpl let-control>
                            <ng-container *ngIf="control.hasError('required')">Studio Name is required
                            </ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <!-- </div> -->
                <div class="row">
                    <div class="col px-0">
                        <nz-form-item>
                            <nz-form-label nzRequired nzFor="studioDesc">Studio Description</nz-form-label>
                            <nz-form-control nzErrorTip="Please provide your input!">
                                <textarea formControlName="studioDesc" nz-input rows="10"
                                    placeholder="Provide details"></textarea>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div class="col px-0">
                        <nz-form-item>
                            <nz-form-label nzRequired nzFor="services">Studio Services</nz-form-label>
                            <nz-form-control nzErrorTip="Please provide your input!">
                                <textarea formControlName="services" nz-input rows="10"
                                    placeholder="Provide details"></textarea>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <nz-form-item>
                    <div *ngIf="isDataReady" class="submit-btn-parent1">
                        <button nz-button nzType="primary">Save</button>
                    </div>
                </nz-form-item>

            </div>

            <!-- <div class="col-2 rt-content">
                <div class="legend help1"><b>Help Field</b></div>
                <div class="legend help2"><b>Studio Details</b></div>
                <div class="legend help3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div> -->


            <!-- <div class="col-2 px-0">
                <nz-form-item class="px-0">
                    <div class="row">
                        <nz-form-label>
                            <label>Studio Logo</label>
                        </nz-form-label>
                    </div>
                    <div class="row mt-2">
                        <app-image-upload [imageUrl]="userOutCopy.studioLogo" (onChange)="onUploadChange($event)">
                        </app-image-upload>
                    </div>
                </nz-form-item>
            </div> -->
        </div>
    </form>

</div>