.cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  //background: green;
}
.image-loading {
  //visibility: hidden;
  display: none;
}
.image-loaded {
  //visibility: visible;
  display: block;


  max-width: 100%;
  max-height: 100%;
  margin:auto;
  position: static;
  //display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-pic {
  position: relative;
  display: inline-block;
}

.profile-pic:hover .edit {
  display: block;
}

.edit {
  padding-top: 7px;
  padding-right: 7px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

.edit a {
  color: #000;
}
.t-img{
  max-width: 100%;
  max-height: 100%;
  margin:auto;
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}