<div class="common-header-new">
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div class="db-link">Playlist</div>
    </div>
  </div>
</div>
<!-- <div class="d-flex justify-content-center">
    <img src="https://www.foresthillspreschool.com/wp-content/uploads/2014/04/under_construction.gif" alt="" />
</div> -->

<!-- <app-image [url]="'https://www.foresthillspreschool.com/wp-content/uploads/2014/04/under_construction.gif'">
</app-image> -->
<app-playlist-tab></app-playlist-tab>
