<div *ngIf="rows" class="row template-table">
    <ngx-datatable style="width: 100%" class="material striped" [rows]="rows" headerHeight="50" footerHeight="50"
        rowHeight="auto" [columnMode]="'force'">
        <ngx-datatable-column name="Priority" prop="taskTypeSequence" [sortable]="false" [width]="50">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
                <div class="edit-wrapper" *ngIf="!editing[row.id + '-taskTypeSequence']">
                    <div class="col-6 px-0 text-truncate">
                        <span>{{row.taskTypeSequence}}</span>
                    </div>
                    <div class="col-6 px-0 edit" *ngIf="!isDisabled(selectedTemplate)">
                        <a href="javascript:void(0)" (click)="enableEdit(row, 'taskTypeSequence')">
                            <i class="fa fa-pencil fa-lg"></i>
                        </a>
                    </div>
                </div>
                <nz-form-item *ngIf="editing[row.id + '-taskTypeSequence']">
                    <nz-form-control>
                        <input nz-input placeholder="Priority" autofocus
                            (blur)="updateValue(row, 'taskTypeSequence', $event)"
                            [value]="row.taskTypeSequence ? row.taskTypeSequence : 1" />
                    </nz-form-control>
                </nz-form-item>
            </ng-template>
        </ngx-datatable-column>



        <ngx-datatable-column name="Task Name" prop="taskTypeName" [sortable]="false"></ngx-datatable-column>
        <ngx-datatable-column name="Task Code" prop="taskCode" [sortable]="false">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
                <span [style.color]="getColorCode(row)">{{value}}</span>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Department" prop="departmentName" [sortable]="false"></ngx-datatable-column>
        <ngx-datatable-column name="Quick Actions" [sortable]="false" [width]="50">
            <ng-template let-row="row" ngx-datatable-cell-template>
                <div class="d-flex flex-row justify-content-center">
                    <button [disabled]="isDisabled(selectedTemplate)" class="mr-2 d-flex justify-content-center"
                        nz-button nzType="primary" nzSize="small" (click)="deleteHandler(row)">
                        <i nz-icon nzType="delete"></i>
                    </button>
                </div>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-footer *ngIf="true">
            <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
                let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset">
                <div class="submit-btn-parent">
                    <button [disabled]="isDisabled(selectedTemplate)" nz-button nzType="primary" (click)="addHandler()">
                        + Add New Step
                    </button>
                </div>
            </ng-template>
        </ngx-datatable-footer>
    </ngx-datatable>
</div>


<!--Template content for add new step drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
    <div class="row title-row">
        <div class="d-flex align-items-center left-icon">
            <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
        </div>
        <div class="title-text">Add New Step</div>
        <div class="d-flex align-items-center right-icon">
            <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
        </div>
    </div>
</ng-template>
<!--Template content for tabel columns drawer header END-->