<div class="common-header-new">
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div class="db-link">Work Status Listing</div>
    </div>
  </div>
</div>
<div class="table-wrapper sm-pad item-list" *ngIf="isDataReady">
  <div class="row">
    <div class="col-md-12 px-0">
      <div class="table-header-panel-db d-flex justify-content-between">
        <div class="quick-filter last">
          <span>Work Statuses</span>
        </div>
        <div class="d-flex justify-content-between">
          <div class="quick-filter hand">
            <span *ngIf="isSearching">
              <input style="height: 20px;" type="text" nz-input placeholder="Type search text" autofocus
                (blur)="searchBlur()" [(ngModel)]="searchPattern" (keyup.enter)="searchDetails()" />
            </span>
            <span *ngIf="!isSearching" (click)="searchHandler()">
              <span><i nz-icon nzType="search" class="qf-icon"></i></span><span class="quick-filter-text">Search</span>
            </span>
          </div>
          <div class="quick-filter hand last" [class.disabled]="!isEditable()" (click)="createWorkStatus()">
            <span><i nz-icon nzType="plus-circle" [nzTheme]="'fill'" class="qf-icon"></i></span><span
              class="quick-filter-text">Add</span>
          </div>
        </div>
      </div>

      <!-- <div class="table-header-panel">
        <ul>          
          <li (click)="createWorkStatus()">
            <span><i nz-icon nzType="plus-circle" [nzTheme]="'fill'"></i></span> Add
          </li>
          <li *ngIf="isSearching">
            <span>
              <input style="height: 21px;" type="text" nz-input placeholder="Type search text" autofocus
                (blur)="searchBlur()" [(ngModel)]="searchPattern" (keyup.enter)="searchDetails()" />
            </span>
          </li>
          <li *ngIf="!isSearching" (click)="searchHandler()">
            <span><i nz-icon nzType="search"></i></span> Search
          </li>
        </ul>
      </div> -->

      <ngx-datatable #myTable style="min-width:100%;width:100%;min-height:300px !important;height: calc(100vh - 300px);"
        class="material striped expandable fullscreen" [rows]="rows" [columnMode]="'force'" [headerHeight]="40"
        [footerHeight]="40" [rowHeight]="40" [scrollbarV]="true" [scrollbarH]="true" [virtualization]="false"
        [externalSorting]="true" [externalPaging]="true" [loadingIndicator]="isLoading" [count]="page.totalElements"
        [offset]="page.pageNumber" [limit]="page.size" [selectAllRowsOnPage]="false" (page)="setPage($event)"
        (select)="onSelect($event)" (sort)="onSort($event)">
        <!-- <ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                    [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true" [frozenLeft]="true">
                </ngx-datatable-column> -->

        <ngx-datatable-column *ngFor="let col of selectedTableColumns" [name]="col.displayName"
          [width]="getColWidth(col.name)" [sortable]="col.sortable">
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
            <div [ngSwitch]="col.name">
              <span class="toggle-checkbox-control" *ngSwitchCase="'isActive'">
                <input class="toggle-checkbox" [id]="row.id" type="checkbox"
                  [checked]="this.getActiveStatus(row, col) == 'ACTIVE'" />
                <label class="toggle-checkbox-label" [ngClass]="{
                    inactive: !isEditable(row),
                    active: isEditable(row)
                  }" (click)="onToggleIconClick(row)"><i></i></label>

                <label [ngClass]="{
                    pipe: this.getActiveStatus(row, col) == 'ACTIVE',
                    'pipe-inactive':
                      this.getActiveStatus(row, col) == 'INACTIVE'
                  }">{{ this.getActiveStatus(row, col) }}</label>
              </span>

              <div class="d-flex justify-content-start align-items-center" *ngSwitchCase="'code'">
                <ng-container *ngIf="row[col.name]">
                  <i class="material-icons" style="font-size: 14px;" [style.color]="row[col.name]">lens</i>
                  <span> &nbsp; &nbsp;{{ row[col.name] }} </span>
                </ng-container>
                <ng-container *ngIf="!row[col.name]">
                  <span>-</span>
                </ng-container>
              </div>

              <span *ngSwitchDefault>
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="enableEdit(row, col)">
                        <i class="fa fa-pencil fa-lg"></i>
                      </a>
                    </div>
                  </div>
                </span>
                <nz-form-item *ngIf="editing[row.id + '-' + col.name]">
                  <nz-form-control>
                    <input nz-input [placeholder]="col.displayName" autofocus (blur)="updateValue(row, col, $event)"
                      [value]="row[col.name] ? row[col.name] : ''" />
                  </nz-form-control>
                </nz-form-item>
              </span>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [headerClass]="'qa-header'" [cellClass]="'dummy-class'" name="Quick Actions"
          [sortable]="false" [frozenRight]="false" [width]="100">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div *ngIf="showDummy" class="dummy-div config"></div>
            <div class="d-flex flex-row justify-content-end">
              <button class="mr-2 d-flex justify-content-center" nz-button nzType="primary" nzSize="small"
                (click)="editHandler(row)" [disabled]="!isEditable(row)">
                <i nz-icon nzType="edit"></i>
              </button>
              <button class="mr-2 d-flex justify-content-center" nz-button nzType="primary" nzSize="small"
                (click)="deleteHandler(row)" [disabled]="!isEditable(row)">
                <i nz-icon nzType="delete"></i>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-footer>
          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
            let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
            <div class="page-count">
              <nz-form-item>
                <nz-form-control>
                  <nz-select style="width: 75px;" nzPlaceHolder="Select Page Size" [(ngModel)]="selectedPageSize"
                    (ngModelChange)="setPageSize()">
                    <nz-option *ngFor="let option of pageSizeOptions" [nzLabel]="option" [nzValue]="option"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'"
              [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
              [size]="pageSize" [count]="rowCount" [hidden]="!(rowCount / pageSize > 1)"
              (change)="table.onFooterPage($event)">
            </datatable-pager>
          </ng-template>
        </ngx-datatable-footer>
      </ngx-datatable>
    </div>
  </div>
</div>
<!--Template content for table more button START-->
<nz-dropdown-menu #menu1="nzDropdownMenu">
  <!-- <ul nz-menu>
        <li nz-menu-item>Progress</li>
        <li nz-menu-item>More</li>
        <li nz-menu-item>New</li>
    </ul> -->
</nz-dropdown-menu>
<!--Template content for table more button END-->

<!--Modal for delete workstatus confirmation START-->
<nz-modal [(nzVisible)]="isAlertVisible" nzTitle="Are you sure to delete this work status?" nzOkText="Yes"
  nzCancelText="No" (nzOnOk)="deleteWorkstatusConfirm()" (nzOnCancel)="deleteWorkstatusCancel()" nzNoAnimation="true"
  nzOkType="primary" nzClosable="false">
  <b class="modal-content-del-prefix" *ngIf="workstatusToDelete != null">Work Status :
    <span class="modal-content-del-suffix">{{
      workstatusToDelete.name
    }}</span></b>
</nz-modal>
<!--Modal for delete workstatus confirmation END-->

<!--Modal for toggle workstatus confirmation START-->
<nz-modal [(nzVisible)]="isToggleAlertVisible" [nzTitle]="getToggleTitle()" nzOkText="Yes" nzCancelText="No"
  (nzOnOk)="toggleWorkstatusConfirm()" (nzOnCancel)="toggleWorkstatusCancel()" nzNoAnimation="true" nzOkType="primary"
  nzClosable="false">
  <b class="modal-content-del-prefix" *ngIf="workstatusToToggle != null">Work Status :
    <span class="modal-content-del-suffix">{{
      workstatusToToggle.name
    }}</span></b>
</nz-modal>
<!--Modal for toggle workstatus confirmation END-->

<!--Template content for add new drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text cap">
      {{ drawerTitle }}
    </div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for add new drawer header END-->