<div class="shotlist-tab table-container" *ngIf="!isEmptyData && isDataReady">
  <div class="row">
    <div class="col-md-12">
      <div class="table-header-panel">
        <ul>
          <li class="more-menu">
            <button class="btn-more" nz-button nz-dropdown [nzDropdownMenu]="menu1" nzPlacement="bottomRight">
              <i class="icon-more" nz-icon nzType="ellipsis"></i>
            </button>
          </li>
          <li (click)="filterHandler()">
            <span><i nz-icon nzType="filter" [nzTheme]="'fill'"></i></span>
            Filters
          </li>
          <li (click)="clickHandler()">
            <span><i nz-icon nzType="setting" [nzTheme]="'fill'"></i></span>
            Columns
          </li>
          <li *ngIf="!isReadOnly" (click)="createShot()">
            <span><i nz-icon nzType="plus-circle" [nzTheme]="'fill'"></i></span>
            Add
          </li>
          <li *ngIf="isSearching">
            <!-- style="height: 21px;" -->
            <!-- <nz-input-group [nzSuffix]="suffixTemplate">
              <input
                type="text"
                nz-input
                placeholder="Type search text"
                autofocus
                (blur)="searchBlur()"
                [(ngModel)]="searchPattern"
                (keyup.enter)="searchDetails()"
              />
            </nz-input-group>
            <ng-template #suffixTemplate
              ><i
                nz-icon
                nz-tooltip
                class="ant-input-clear-icon"
                nzTheme="fill"
                nzType="close-circle"
                *ngIf="searchPattern"
                (click)="searchPattern = null"
              ></i
            ></ng-template> -->
            <span>
              <input style="height: 21px;" type="text" nz-input placeholder="Type search text" autofocus
                (blur)="searchBlur()" [(ngModel)]="searchPattern" (keyup.enter)="searchDetails()" />
            </span>
          </li>
          <li *ngIf="!isSearching" (click)="searchHandler()">
            <span><i nz-icon nzType="search"></i></span> Search
          </li>
        </ul>
      </div>
      <!-- min-height:200px !important; -->
      <ngx-datatable #myTable style="min-width:100%;width:100%;min-height:200px !important;"
        [style.height]="getTableHeight()" class="material striped expandable fullscreen" [rows]="rows"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" rowHeight="50" [scrollbarV]="true"
        [scrollbarH]="true" [virtualization]="false" [externalSorting]="true" [externalPaging]="true"
        [selectionType]="'checkbox'" [loadingIndicator]="isLoading" [count]="page.totalElements"
        [offset]="page.pageNumber" [limit]="page.size" [selectAllRowsOnPage]="false" (page)="setPage($event)"
        (select)="onSelect($event)" [selected]="selected" [rowIdentity]="getId" (sort)="onSort($event)">
        <!-- (sort)="onSort($event)" -->
        <ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
          [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true" [frozenLeft]="true">
        </ngx-datatable-column>

        <ngx-datatable-column *ngFor="let col of selectedTableColumns" [name]="col.displayName"
          [width]="getColWidth(col.name)" [sortable]="col.sortable">
          <!-- <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
            <span (click)="mySort($event)">
              Header {{column.name}}
            </span>
          </ng-template> -->
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
            <div [ngSwitch]="col.name">
              <span *ngSwitchCase="'thumbnail'">
                <div class="edit-wrapper">
                  <div class="img-panel table-thumb">
                    <!-- <app-image (edit)="inlineEditHandler(row, col)" [isEditable]="true" [url]="row.thumbnail"></app-image> -->
                    <app-image [url]="row.thumbnail"></app-image>
                  </div>
                  <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                    <a href="javascript:void(0)" (click)="inlineEditHandler(row, col)"><i
                        class="fa fa-pencil fa-lg"></i></a>
                  </div>
                </div>
              </span>

              <div *ngSwitchCase="'completionPercentage'">
                <span class="d-flex flex-row justify-content-start"
                  *ngIf="!editing[rowIndex + '-completionPercentage']">
                  <span class="px-0 col-sm-2">{{ row.completionPercentage | number: "1.0-0" }}%</span>
                  <span class="col-sm-1">|</span>
                  <div class="col" style="width: 100px;">
                    <app-progress [percentage]="row.completionPercentage"></app-progress>
                  </div>
                </span>
              </div>

              <span *ngSwitchCase="'shootingDate'">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] | date: "dd/MM/yyyy" }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="enableEdit(row, col)"><i class="fa fa-pencil fa-lg"></i></a>
                    </div>
                  </div>
                </span>
                <nz-date-picker [nzAllowClear]="false" [nzOpen]="true" [nzAutoFocus]="true"
                  *ngIf="editing[row.id + '-' + col.name]" nzPlaceHolder="Select shooting date"
                  [ngModel]="row[col.name]" (ngModelChange)="updateDateValue(row, col, $event)"
                  (nzOnOpenChange)="dateOpenChange(row, col, $event)">
                </nz-date-picker>
              </span>

              <span *ngSwitchCase="'shotCode'">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div class="col-10 px-0 text-truncate">
                      <a href="javascript:void(0)" (click)="onShotCodeClick(row)">{{ row[col.name] }}</a>
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="enableEdit(row, col)"><i class="fa fa-pencil fa-lg"></i></a>
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="'sequenceName'">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="inlineEditHandler(row, col)"><i
                          class="fa fa-pencil fa-lg"></i></a>
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="'shootingSupervisorName'">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="inlineEditHandler(row, col)"><i
                          class="fa fa-pencil fa-lg"></i></a>
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="'status'">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate"
                      style="border-radius: 5px;text-align: center;" [style.background-color]="getStatusColorCode(row)">
                      <span>{{ row[col.name] }}</span>
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="inlineEditHandler(row, col)"><i
                          class="fa fa-pencil fa-lg"></i></a>
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="
                  [
                    'cutIn',
                    'cutOut',
                    'headIn',
                    'tailOut',
                    'handles',
                    'frameRange',
                    'workingRange',
                    'framesPerSec',
                    'focalLength'
                  ].includes(col.name)
                    ? col.name
                    : ''
                ">
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="enableEdit(row, col)">
                        <i class="fa fa-pencil fa-lg"></i>
                      </a>
                    </div>
                  </div>
                </span>
                <nz-form-item *ngIf="editing[row.id + '-' + col.name]">
                  <nz-form-control>
                    <input nz-input [placeholder]="col.displayName" autofocus (blur)="updateValue(row, col, $event)"
                      [value]="row[col.name] ? row[col.name] : ''" type="number" numeric numericType="number" />
                  </nz-form-control>
                </nz-form-item>
              </span>

              <span *ngSwitchDefault>
                <span [title]="row[col.name] ? row[col.name] : ''" *ngIf="!editing[row.id + '-' + col.name]">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                    <div class="col-2 px-0 edit" *ngIf="col.isEditable">
                      <a href="javascript:void(0)" (click)="enableEdit(row, col)">
                        <i class="fa fa-pencil fa-lg"></i>
                      </a>
                    </div>
                  </div>
                </span>
                <nz-form-item *ngIf="editing[row.id + '-' + col.name]">
                  <nz-form-control>
                    <input nz-input [placeholder]="col.displayName" autofocus (blur)="updateValue(row, col, $event)"
                      [value]="row[col.name] ? row[col.name] : ''" />
                  </nz-form-control>
                </nz-form-item>
              </span>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [cellClass]="'dummy-class'" name="Quick Actions" [sortable]="false" [frozenRight]="true"
          [width]="100">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div *ngIf="showDummy" class="dummy-div"></div>
            <div class="d-flex flex-row justify-content-end">
              <button class="mr-2 d-flex justify-content-center" [disabled]="isReadOnly" nz-button nzType="primary"
                nzSize="small" (click)="editHandler(row)">
                <i nz-icon nzType="edit"></i>
              </button>
              <button class="mr-2 d-flex justify-content-center" [disabled]="isReadOnly" nz-button nzType="primary"
                nzSize="small" (click)="deleteHandler(row)">
                <i nz-icon nzType="delete"></i>
              </button>

              <button class="mr-2 d-flex justify-content-center" [disabled]="isReadOnly" nz-button nzType="primary"
                nzSize="small" (click)="packageHandler(row)">
                <i nz-icon nzType="build" nzTheme="outline"></i>
              </button>



            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-footer>
          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
            let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
            <div class="page-count">
              <nz-form-item>
                <nz-form-control>
                  <nz-select style="width: 75px;" nzPlaceHolder="Select Page Size" [(ngModel)]="selectedPageSize"
                    (ngModelChange)="setPageSize()">
                    <nz-option *ngFor="let option of pageSizeOptions" [nzLabel]="option" [nzValue]="option"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
              <!-- <span *ngIf="selectedMessage">
                {{selectedCount.toLocaleString()}} {{selectedMessage}} /
              </span>
              {{rowCount.toLocaleString()}} {{totalMessage}} -->
            </div>

            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'"
              [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
              [size]="pageSize" [count]="rowCount" [hidden]="!(rowCount / pageSize > 1)"
              (change)="table.onFooterPage($event)">
            </datatable-pager>
          </ng-template>
        </ngx-datatable-footer>
      </ngx-datatable>
    </div>
  </div>
</div>

<!--Modal for table inline edit for drop downs START-->
<nz-modal nzWrapClassName="vertical-center-modal" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" nzKeyboard="false"
  nzClosable="false" nzNoAnimation="true">
  <div *ngIf="isSequenceSelect; then sequence_select"></div>
  <div *ngIf="isStatusSelect; then status_select"></div>
  <div *ngIf="isSupervisorSelect; then supervisor_select"></div>
  <div *ngIf="isThumbnailSelect; then thumbnail_select"></div>

  <div *nzModalFooter>
    <button nz-button nzType="default" (click)="inlineEditCancel(myrow, mycol)">
      Cancel
    </button>
    <button nz-button nzType="primary" (click)="inlineEditConfirm(myrow, mycol)">
      Save
    </button>
  </div>
</nz-modal>
<!--Modal for table inline edit for drop downs END-->

<!--Template content for sequence selection modal START-->
<ng-template #sequence_select>
  <div class="d-flex justify-content-start align-items-center">
    <div class="col-8 px-0">
      <nz-form-item>
        <nz-form-control>
          <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select sequence" [(ngModel)]="myrow.sequenceId"
            [nzDisabled]="!isValidArr(sequences)">
            <nz-option *ngFor="let sequence of sequences" [nzLabel]="sequence.sequenceName" [nzValue]="sequence.id">
            </nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>
</ng-template>
<!--Template content for sequence selection modal END-->

<!--Template content for supervisor selection modal START-->
<ng-template #supervisor_select>
  <div class="d-flex justify-content-start align-items-center">
    <div class="col-8 px-0">
      <nz-form-item>
        <nz-form-control>
          <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select shooting supervisor"
            [(ngModel)]="myrow.shootingSupervisorId" [nzDisabled]="!isValidArr(supervisors)">
            <nz-option *ngFor="let supervisor of supervisors" [nzLabel]="supervisor.title" [nzValue]="supervisor.id">
            </nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>
</ng-template>
<!--Template content for supervisor selection modal END-->

<!--Template content for thumbnail selection modal START-->
<ng-template #thumbnail_select>
  <!-- Thumbnail Image Section Start -->
  <!-- <nz-form-item>
    <div class="row">
      <div class="col-md-6 px-0">
        <app-image-upload [showPreview]="false" [imageUrl]="myrow.thumbnail" (onChange)="onUploadChange($event)">
        </app-image-upload>
      </div>
      <div class="col-md-6 pr-0">
        <nz-form-label>
          <label>Shot Thumbnail</label>
        </nz-form-label>
        <nz-form-control>
          <p class="notes-text">
            Drag and drop image or click on + button to add project thumbnail.
          </p>
        </nz-form-control>
      </div>
    </div>
  </nz-form-item> -->

  <nz-form-item>
    <!-- <div class="row">
      <nz-form-label>
        <label>Shot Thumbnail</label>
      </nz-form-label>
    </div> -->
    <div class="row mt-2" style="display: flex; justify-content: center">
      <app-image-upload [showPreview]="false" [imageUrl]="myrow.thumbnail" (onChange)="onUploadChange($event)">
      </app-image-upload>
    </div>
  </nz-form-item>

  <!-- Thumbnail Image Section End -->
</ng-template>
<!--Template content for thumbnail selection modal END-->

<!--Template content for status selection modal START-->
<ng-template #status_select>
  <div class="d-flex justify-content-start align-items-center">
    <div class="col-8 px-0">
      <nz-form-item>
        <nz-form-control>
          <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select status" [(ngModel)]="myrow.status"
            [nzDisabled]="!isValidArr(statuses)">
            <nz-option *ngFor="let status of statuses" [nzLabel]="status.value" [nzValue]="status.value">
            </nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>
</ng-template>
<!--Template content for status selection modal END-->

<!--Template content for table more button START-->
<nz-dropdown-menu #menu1="nzDropdownMenu">
  <ul nz-menu>
    <li nz-menu-item (click)="progressHandler()">Selective Progress</li>
    <!-- <li nz-menu-item>More</li>
    <li nz-menu-item>New</li> -->
  </ul>
</nz-dropdown-menu>
<!--Template content for table more button END-->

<!--Template content for edit shot drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text cap">{{ drawerTitle }}</div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for edit shot drawer header END-->

<!--Modal for delete shot confirmation START-->
<nz-modal [(nzVisible)]="isAlertVisible" nzTitle="Are you sure to delete this shot?" nzOkText="Yes" nzCancelText="No"
  (nzOnOk)="deleteShotConfirm()" (nzOnCancel)="deleteShotCancel()" nzNoAnimation="true" nzOkType="primary"
  nzClosable="false">
  <b class="modal-content-del-prefix" *ngIf="shotToDelete != null">Shot Name :
    <span class="modal-content-del-suffix">{{ shotToDelete.shotCode }}</span></b>
</nz-modal>
<!--Modal for delete shot confirmation END-->

<!--Modal for task progress START-->
<nz-modal nzWrapClassName="vertical-center-modal" [(nzVisible)]="isProgressVisible" [nzTitle]="'Task Progress'"
  nzKeyboard="false" nzClosable="false" nzNoAnimation="true">
  <div class="d-flex flex-row justify-content-center">
    <app-progress [config]="progressConfig" [percentage]="taskProgress"></app-progress>
  </div>
  <div *nzModalFooter>
    <button nz-button nzType="primary" (click)="isProgressVisible = !isProgressVisible">
      Close
    </button>
  </div>
</nz-modal>
<!--Modal for task progress END-->