<div class="details-tab">
  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Show Name
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.showName ? showIn.showName : ''" readonly class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Client Name
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.clientName ? showIn.clientName : ''" readonly class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Server Details
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.sourceFileLoc ? showIn.sourceFileLoc : ''" readonly class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Show Template Name
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.showTemplateNames ? showIn.showTemplateNames : ''" readonly
            class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Shot Template Name
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.shotTemplateNames ? showIn.shotTemplateNames : ''" readonly
            class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Task Template Name
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.taskTemplateName ? showIn.taskTemplateName : ''" readonly class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Packing Template Names
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.packTemplateNames ? showIn.packTemplateNames : ''" readonly
            class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Shot Attribute Names
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.shotAttributeNames ? showIn.shotAttributeNames : ''" readonly
            class="read-only" />
        </nz-form-control>
      </nz-form-item>
    </div>
    <div class="col-md-4 px-0">
      <!-- <nz-form-item>
        <nz-form-label>
          Completed Percentage
        </nz-form-label>
        <nz-form-control>
          <input nz-input [value]="showIn.completedPercentage" readonly class="read-only" />
        </nz-form-control>
      </nz-form-item> -->


      <nz-form-item>
        <nz-form-label>
          Description
        </nz-form-label>
        <nz-form-control>
          <textarea nz-input [value]="showIn.description ? showIn.description : ''"
            [nzAutosize]="{ minRows: 2, maxRows: 3 }" readonly class="read-only"></textarea>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div>

  <!-- <div class="row clearfix">
    <div class="col-md-4 px-0">
      <nz-form-item>
        <nz-form-label>
          Description
        </nz-form-label>
        <nz-form-control>
          <textarea nz-input [value]="showIn.description ? showIn.description : ''"
            [nzAutosize]="{ minRows: 2, maxRows: 3 }" readonly class="read-only"></textarea>
        </nz-form-control>
      </nz-form-item>
    </div>
  </div> -->
</div>