.template {
  width: 50%;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   align-items: center;
  //   //border: 1px solid;
  padding: 5px;
  //margin-bottom: 5px;
  .disabled {
    color: gray;
  }
}
.template-in {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  //border: 1px solid;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #323232;
  border-radius: 4px;
  .disabled {
    color: gray;
  }
}
.template-name {
  width: 250px;
  color: #fff;
  //cursor: pointer;
}

.template-list {
  //overflow-y: auto;
  //max-height: calc(100vh - 300px);
  .odd-item {
    background-color: #424242;
  }
  .even-item {
    background-color: #323232;
  }
}

.delete-icon {
  color: yellow;
  cursor: pointer;
}

.add-list {
  background-color: #038e4e;
}

.ant-divider-horizontal.ant-divider-with-text-right::before {
  border-top: 1px solid red;
}
.ant-divider-horizontal.ant-divider-with-text-right::after {
  border-top: 1px solid red;
}

.divider-left-text::after {
  top: 50%;
  width: 5%;
}

.divider-left-text::after {
  top: 50%;
  width: 95%;
}

.divider-left-text {
  display: table;
  margin: 8px 0;
  flex: 1;
  white-space: nowrap;
  text-align: center;
  background: transparent;
  border-top: 1px solid #e8e8e825;
}
