<div class="common-header">
  <!-- <nz-tabset [nzAnimated]="false" [nzSelectedIndex]="0">
        <nz-tab nzTitle="Dashboard">
            <ng-template #titleTemplate>
                <div>Dashboard |</div>
            </ng-template>
            <ng-template nz-tab>
                <app-artist-dashboard></app-artist-dashboard>
            </ng-template>
        </nz-tab>
        <nz-tab nzTitle="Kanban">
            <ng-template nz-tab>
                <div style="color: yellowgreen">KANBAN Here....</div>
            </ng-template>
        </nz-tab>
    </nz-tabset> -->
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div [class.active]="isDashboardVisible" class="db-link hand" (click)="showDashboard()">
        Dashboard
      </div>
      <div class="db-link">|</div>
      <div [class.active]="isKanbanVisible" class="db-link hand" (click)="showKanban()">
        Kanban
      </div>
    </div>
    <!-- <div class="db-link">|</div> -->
    <div *ngIf="isDashboardVisible && isValidArr(workStatuses)" class="db-link hand settings" (click)="showSettings()">
      <i nz-icon nzType="setting" nzTheme="fill"></i><span>&nbsp;&nbsp;Settings</span>
    </div>
  </div>

  <ng-container *ngIf="isDashboardVisible && isValidArr(workStatuses)">
    <app-artist-dashboard [starStatus]="starSelectedItems" [overallStatus]="overallSelectedItems">
    </app-artist-dashboard>
  </ng-container>
  <ng-container *ngIf="isKanbanVisible">
    <app-kanban #kanbanChart></app-kanban>
    <!-- <div style="color: yellowgreen;padding: 16px;">KANBAN Page</div> 
    <app-image [url]="'https://www.foresthillspreschool.com/wp-content/uploads/2014/04/under_construction.gif'">
    </app-image>-->
  </ng-container>
</div>

<!--Template content for tabel columns drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text">{{ drawerTitle }}</div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>