<div class="table-wrapper sm-pad item-list" *ngIf="isDataReady">
  <div class="row">
    <div class="col-md-12  px-0">
      <div class="table-header-panel-db d-flex justify-content-between">
        <div class="quick-filter last">
          <span>Tasks</span>
        </div>

        <div class="d-flex justify-content-between">
          <div class="quick-filter hand">
            <span *ngIf="isSearching">
              <input style="height: 21px;" type="text" nz-input placeholder="Type search text" autofocus
                (blur)="searchBlur()" [(ngModel)]="searchPattern" (keyup.enter)="searchDetails()" />
            </span>
            <span *ngIf="!isSearching" (click)="searchHandler()">
              <span><i nz-icon nzType="search"></i></span> Search
            </span>
          </div>

          <!-- <div class="quick-filter pipe">|</div> -->

          <div class="quick-filter hand" (click)="filterHandler()">
            <span><i nz-icon nzType="filter" [nzTheme]="'fill'"></i></span>
            Filters
          </div>

          <div *ngIf="!isArtist" class="quick-filter">
            <nz-date-picker id="date" [nzSize]="'small'" [(ngModel)]="date" [nzClassName]="'tcal'"
              nzPlaceHolder="Select Date" (ngModelChange)="onDateChange($event)" [nzDisabledDate]="disabledDate">
            </nz-date-picker>
          </div>

          <!-- <div class="quick-filter pipe">|</div> -->

          <div class="quick-filter last">
            <nz-radio-group [(ngModel)]="type" [nzSize]="'small'" (ngModelChange)="radioChangeHandler($event)"
              [nzButtonStyle]="'solid'">
              <label nz-radio-button nzValue="shot">Shot</label>
              <label nz-radio-button nzValue="asset">Asset</label>
            </nz-radio-group>
          </div>
        </div>
      </div>
      <ngx-datatable #myTable style="min-width:100%;width:100%;min-height:300px !important;height: calc(100vh - 200px);"
        class="material striped expandable fullscreen" [rows]="rows" [columnMode]="'force'" [headerHeight]="50"
        [footerHeight]="50" [rowHeight]="50" [scrollbarV]="true" [scrollbarH]="true" [virtualization]="false"
        [externalSorting]="true" [externalPaging]="true" [loadingIndicator]="isLoading" [count]="page.totalElements"
        [offset]="page.pageNumber" [limit]="page.size" [selectAllRowsOnPage]="false" (page)="setPage($event)"
        (sort)="onSort($event)" [groupExpansionDefault]="isRowGroupEnabled" [groupRowsBy]="groupBy">
        <ngx-datatable-group-header *ngIf="isRowGroupEnabled" [rowHeight]="150" #myGroupHeader>
          <ng-template let-group="group" let-expanded="expanded" ngx-datatable-group-header-template>
            <div style="padding-left:5px;width: 300px;margin-top: 5px;">
              <a style="color: #3be582" [class.datatable-icon-right]="!expanded" [class.datatable-icon-down]="expanded"
                title="Expand/Collapse Group" (click)="toggleExpandGroup(group)">&nbsp;&nbsp;
                <span style="color: white">{{ getGroupName(group) }}</span>
              </a>
            </div>
          </ng-template>
        </ngx-datatable-group-header>

        <ngx-datatable-column *ngFor="let col of selectedTableColumns" [name]="col.displayName"
          [width]="getColWidth(col.name)" [sortable]="col.sortable">
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
            <div [ngSwitch]="col.name">
              <span *ngSwitchCase="'shotCode'">
                <span [title]="getTitle(row, col)">
                  <div class="edit-wrapper">
                    <div class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="'workStatus'">
                <span [title]="getTitle(row, col)">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate"
                      style="border-radius: 5px;text-align: center;"
                      [style.background-color]="getWorkStatusColorCode(row)">
                      <span>{{ row[col.name] }}</span>
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                  </div>
                </span>
              </span>

              <span *ngSwitchCase="'taskTypeName'">
                <span [title]="getTitle(row, col)">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate"
                      [style.color]="getTaskTypeColorCode(row)">
                      <span>{{ row[col.name] }}</span>
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                  </div>
                </span>
              </span>

              <!-- <span *ngSwitchCase="'startDate'"> -->
              <span *ngSwitchCase="
                  ['startDate', 'endDate'].includes(col.name) ? col.name : ''
                ">
                <span [title]="getTitle(row, col)">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] | date: "dd/MM/yyyy" }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                  </div>
                </span>
              </span>

              <div *ngSwitchCase="'completionPercentage'">
                <span *ngIf="row.completionPercentage" class="d-flex flex-row justify-content-start">
                  <span class="px-0 col-sm-2">{{ row.completionPercentage | number: "1.0-0" }}%</span>
                  <span class="col-sm-1">|</span>
                  <div class="col" style="width: 100px;">
                    <app-progress [config]="getProgressConfig(row)" [percentage]="row.completionPercentage">
                    </app-progress>
                  </div>
                </span>
                <span *ngIf="!row.completionPercentage" class="d-flex flex-row justify-content-start">
                  <span class="px-0 col-sm-2">{{ 0 | number: "1.0-0" }}%</span>
                  <span class="col-sm-1">|</span>
                  <div class="col" style="width: 100px;">
                    <app-progress [percentage]="0">
                    </app-progress>
                  </div>
                </span>
              </div>
              <span *ngSwitchDefault>
                <span [title]="getTitle(row, col)">
                  <div class="edit-wrapper">
                    <div *ngIf="row[col.name]" class="col-10 px-0 text-truncate">
                      {{ row[col.name] }}
                    </div>
                    <div *ngIf="!row[col.name]" class="col-10 px-0 text-truncate">
                      -
                    </div>
                  </div>
                </span>
              </span>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [cellClass]="'dummy-class'" name="Quick Actions" [sortable]="false" [frozenRight]="true"
          [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div *ngIf="showDummy" class="dummy-div"></div>
            <div class="d-flex flex-row justify-content-end">
              <button class="mr-2 d-flex justify-content-center" nz-button nzType="primary" nzSize="small"
                (click)="noteHandler(row)">
                <i nz-icon nzType="info-circle"></i>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-footer>
          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
            let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
            <div class="page-count">
              <nz-form-item>
                <nz-form-control>
                  <nz-select style="width: 75px;" nzPlaceHolder="Select Page Size" [(ngModel)]="selectedPageSize"
                    (ngModelChange)="setPageSize()">
                    <nz-option *ngFor="let option of pageSizeOptions" [nzLabel]="option" [nzValue]="option"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'"
              [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
              [size]="pageSize" [count]="rowCount" [hidden]="!(rowCount / pageSize > 1)"
              (change)="table.onFooterPage($event)">
            </datatable-pager>
          </ng-template>
        </ngx-datatable-footer>
      </ngx-datatable>
    </div>
  </div>
</div>
<!--Template content for tabel columns drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text">{{ drawerTitle }}</div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for tabel columns drawer header END-->