<div class="row breadcrumb-title ng-star-inserted">
  <span class="ng-star-inserted"
    ><span class="curr cap">show listing</span></span
  >
</div>
<div #showComp class="show-list-component">
  <!-- <div class="row">
    <div class="page-title-second-level">
      <h3>
        Show Lising
      </h3>
    </div>
  </div> -->

  <div *ngIf="isEmptyData">
    <app-nodata></app-nodata>
  </div>
  <div class="row" *ngIf="showList && showList.length > 0">
    <!-- <div *ngIf="showList != null" class="row" style="color: white;">
      <ul *ngFor="let show of showList">
        <li>
          <a (click)="clickHandler(show)">View : {{ show.showName }}</a>
        </li>
        <li>
          <a (click)="editHandler(show)">Edit : {{ show.showName }}</a>
        </li>
      </ul>
    </div> -->

    <div
      class="show-panel"
      *ngFor="let show of shows"
      (click)="clickHandler(show)"
    >
      <div class="img-panel">
        <app-image [url]="show.thumbnail"></app-image>
        <!-- <img *ngIf="show.thumbnail" [src]="show.thumbnail"
          style="max-width: 100%;max-height: 100%;display: block;margin:auto;" /> -->
      </div>
      <!-- <div class="title" (click)="editHandler(show)">{{ show.showName }}</div> -->
      <div class="row">
        <div class="col text-truncate title px-0">
          {{ show.showName }}
        </div>
      </div>
      <div class="progress-panel">
        <div class="d-flex justify-content-between">
          <div class="page-title-third-level">
            <h6>Completion</h6>
          </div>
          <div class="page-title-third-level">
            <h6>{{ getPercent(show) }} %</h6>
          </div>
        </div>
        <div class="mb-2">
          <app-progress [percentage]="getPercent(show)"></app-progress>
        </div>
        <div class="d-flex justify-content-between">
          <div class="page-title-third-level">
            <div class="d-flex justify-content-between">
              <i class="material-icons" style="font-size: 12px;color: #19b4d2"
                >lens</i
              >
              <h6>&nbsp;&nbsp;In Progress</h6>
            </div>
          </div>
          <div class="page-title-third-level">
            <h6>
              <span class="in-progress">{{ getInProgressCount(show) }}</span>
              <span> Tasks</span>
            </h6>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="page-title-third-level">
            <div class="d-flex justify-content-between">
              <i class="material-icons" style="font-size: 12px;color: #00b15f"
                >lens</i
              >
              <h6>&nbsp;&nbsp;Completed</h6>
            </div>
          </div>
          <div class="page-title-third-level">
            <h6>
              <span class="completed">{{ getCompletedCount(show) }}</span>
              <span> Tasks</span>
            </h6>
          </div>
        </div>
      </div>
      <div class="artists-panel">
        <div class="page-title-third-level">
          <h6>
            Supervisors
          </h6>
        </div>
        <div
          class="super-image-list"
          *ngIf="show.supervisors && show.supervisors.length > 0"
        >
          <app-avatar
            *ngFor="
              let supervisor of show.supervisors.slice(0, supervisorAvatarMax)
            "
            [info]="supervisor"
          >
          </app-avatar>
          <div class="super-image-count">
            {{ getRemainingSupervisor(show.supervisors) }}
          </div>
        </div>
        <div class="page-title-third-level">
          <h6>Assigned Artists</h6>
        </div>
        <div
          class="artist-image-list"
          *ngIf="show.artists && show.artists.length > 0"
        >
          <app-avatar
            *ngFor="let artist of show.artists.slice(0, artistAvatarMax)"
            [info]="artist"
          >
          </app-avatar>
          <div class="artist-image-count">
            {{ getRemainingArtist(show.artists) }}
          </div>
        </div>
      </div>
      <div class="foot-panel">
        <div class="start-date">
          <div class="label-text">Start Date</div>
          <div class="value-text">
            {{ show.showStartDate | date: "dd/MM/yyyy" }}
          </div>
        </div>
        <div class="end-date">
          <div class="label-text">End Date</div>
          <div class="value-text">
            {{ show.showEndDate | date: "dd/MM/yyyy" }}
          </div>
        </div>
        <div class="day-left">
          <div class="label-text">Days Left</div>
          <div class="value-text">{{ show.daysLeft }}</div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div style="color: yellowgreen;float: right;" *ngIf="!finished" (click)="onScrollDown()">Show More</div>
  <div style="color: yellowgreen" *ngIf="finished">End..</div> -->
  <!-- <div class="show-panel"></div>
    <div class="show-panel"></div>
    <div class="show-panel"></div> -->
</div>

<!-- <ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row">
    <div class="d-flex align-items-center">
      <i nz-icon nzType="plus-circle" nzTheme="outline"></i>
    </div>
    <div class="col-10">
      {{drawerTitle}}
    </div>
    <div class="d-flex align-items-center">
      <i nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template> -->

<!-- <ng-template #drawerHeader let-drawerRef="drawerRef">
    <div class="row">
      <div class="d-flex align-items-center">
        <i nz-icon nzType="plus-circle" nzTheme="outline"></i>
      </div>
      <div class="col-10">
        {{drawerTitle}}
      </div>
      <div class="d-flex align-items-center">
        <i nz-icon nzType="right" nzTheme="outline"></i>
      </div>
    </div>
  </ng-template> -->

<!--Template content for add new drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text cap">
      {{ drawerTitle }}
    </div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for add new drawer header END-->
