<!-- <div class="not-found">
    <div class="container page-title box">
        <br>
        <br>
        <br>
        <p>Page Not Found</p>
        <br>
        <h2>We're sorry. The page you are looking for cannot be found.</h2>
    </div>
</div> -->
<div class="common-header-new">
    <div class="d-flex justify-content-between db-links">
        <div class="d-flex justify-content-between">
            <div class="db-link">Page Under Construction</div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center">
    <img src="https://www.foresthillspreschool.com/wp-content/uploads/2014/04/under_construction.gif" alt="" />
</div>