<div class="common-header-new">
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div class="db-link">Role Listing</div>
    </div>
  </div>
</div>

<!-- <div class="row-list-component"> -->
<div class="table-wrapper sm-pad item-list" *ngIf="isDataReady">
  <div class="row">
    <div class="col-md-12 px-0">
      <div class="table-header-panel-db d-flex justify-content-between">
        <div class="quick-filter last">
          <span>Roles</span>
        </div>
        <div class="d-flex justify-content-between">
          <div class="quick-filter hand">
            <span *ngIf="isSearching">
              <input style="height: 20px;" type="text" nz-input placeholder="Type search text" autofocus
                (blur)="searchBlur()" [(ngModel)]="searchPattern" (keyup.enter)="searchDetails()" />
            </span>
            <span *ngIf="!isSearching" (click)="searchHandler()">
              <span><i nz-icon nzType="search" class="qf-icon"></i></span><span class="quick-filter-text">Search</span>
            </span>
          </div>
          <div class="quick-filter hand last" [class.disabled]="!isEditable()" (click)="createRole()">
            <span><i nz-icon nzType="plus-circle" [nzTheme]="'fill'" class="qf-icon"></i></span><span
              class="quick-filter-text">Add</span>
          </div>
        </div>
      </div>

      <!-- <div class="table-header-panel-db d-flex justify-content-between">
                    <ul>
                        <li (click)="createRole()">
                            <span><i nz-icon nzType="plus-circle" [nzTheme]="'fill'"></i></span> Add
                        </li>
                        <li *ngIf="isSearching">
                            <span>
                                <input style="height: 21px;" type="text" nz-input placeholder="Type search text"
                                    autofocus (blur)="searchBlur()" [(ngModel)]="searchPattern"
                                    (keyup.enter)="searchDetails()" />
                            </span>
                        </li>
                        <li *ngIf="!isSearching" (click)="searchHandler()">
                            <span><i nz-icon nzType="search"></i></span> Search
                        </li>

                    </ul>
                </div> -->
      <ngx-datatable #myTable style="min-width:100%;width:100%;min-height:300px !important;height: calc(100vh - 300px);"
        class="material striped expandable" [rows]="rows" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="40"
        rowHeight="40" [scrollbarV]="true" [virtualization]="false" [externalSorting]="true" [externalPaging]="true"
        [count]="page.totalElements" [offset]="page.pageNumber" [limit]="page.size" (page)="setPage($event)"
        [selectAllRowsOnPage]="false" (select)="onSelect($event)" (sort)="onSort($event)"
        [loadingIndicator]="isLoading">
        <!-- <ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
              [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true" [frozenLeft]="true">
            </ngx-datatable-column> -->

        <ngx-datatable-column name="Status" prop="isActive">
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-col="column" let-row="row"
            let-value="value">
            <span class="toggle-checkbox-control" [class.disabled]="!isEditable(row)">
              <input class="toggle-checkbox" [id]="row.id" type="checkbox"
                [checked]="this.getActiveStatus(row, col) == 'ACTIVE'" />
              <label class="toggle-checkbox-label" [ngClass]="{
                  inactive: !isEditable(row),
                  active: isEditable(row)
                }" (click)="onToggleIconClick(row)"><i></i></label>

              <label [ngClass]="{
                  pipe: this.getActiveStatus(row, col) == 'ACTIVE',
                  'pipe-inactive': this.getActiveStatus(row, col) == 'INACTIVE'
                }">{{ this.getActiveStatus(row, col) }}</label>
            </span>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Role Name" prop="roleName"></ngx-datatable-column>
        <ngx-datatable-column name="Access Permissions" [sortable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div>
              <button nz-button nzSize="small" nzType="link" (click)="showPermissions(row.id, 'Access')">
                {{ row.permissionCount }} Permissions
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Report Permissions" [sortable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div>
              <button nz-button nzSize="small" nzType="link" (click)="showPermissions(row.id, 'Report')">
                {{ row.reportCount }} Reports
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Description" prop="roleDesc" [sortable]="false">
        </ngx-datatable-column>
        <ngx-datatable-column [headerClass]="'qa-header'" [cellClass]="'dummy-class'" name="Quick Actions"
          [sortable]="false" [frozenRight]="false" [width]="100">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <div *ngIf="showDummy" class="dummy-div config"></div>
            <div class="d-flex flex-row justify-content-end">
              <button class="mr-2 d-flex justify-content-center" [disabled]="!isEditable(row)" nz-button
                nzType="primary" nzSize="small" (click)="editHandler(row)">
                <i nz-icon nzType="edit"></i>
              </button>
              <button class="mr-2 d-flex justify-content-center" [disabled]="!isEditable(row)" nz-button
                nzType="primary" nzSize="small" (click)="deleteHandler(row)">
                <i nz-icon nzType="delete"></i>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-footer>
          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
            let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
            <div class="page-count">
              <nz-form-item>
                <nz-form-control>
                  <nz-select style="width: 75px;" nzPlaceHolder="Select Page Size" [(ngModel)]="selectedPageSize"
                    (ngModelChange)="setPageSize()">
                    <nz-option *ngFor="let option of pageSizeOptions" [nzLabel]="option" [nzValue]="option">
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'"
              [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
              [size]="pageSize" [count]="rowCount" [hidden]="!(rowCount / pageSize > 1)"
              (change)="table.onFooterPage($event)">
            </datatable-pager>
          </ng-template>
        </ngx-datatable-footer>
      </ngx-datatable>
    </div>
  </div>
</div>

<!--Modal for access or report permissions START-->
<nz-modal nzWrapClassName="vertical-center-modal" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" nzKeyboard="false"
  nzClosable="false" nzNoAnimation="true">
  <div *ngIf="isFormReady; then permissions_form"></div>

  <div *nzModalFooter>
    <button nz-button nzType="default" (click)="handleCancel()">Cancel</button>
    <button *ngIf="!isReadOnly" nz-button nzType="primary" (click)="handleOk()" [nzLoading]="isConfirmLoading">
      Save
    </button>
  </div>
</nz-modal>
<!--Modal for access or report permissions END-->

<!--Template content for access or report permissions check boxes START-->
<ng-template #permissions_form>
  <div class="role-permissions-list" style="height: 400px; overflow-y: auto; max-height: 400px; overflow-x: hidden;">
    <form nz-form nzLayout="vertical" [formGroup]="validateForm" (ngSubmit)="submitForm()">
      <nz-form-item *ngIf="isAccessPermissionsVisible">
        <div formArrayName="permissions">
          <div class="checkbox-group row justify-content-start" *ngFor="
              let permission of validateForm.get('permissions')['controls'];
              let i = index
            " [formGroup]="permission">
            <div class="col-6">
              <!-- <label>
                  <input
                    type="checkbox"
                    formControlName="isSelected"
                    [class.selected]="permission.value.isSelected"
                  />{{ allPermissions[i].actionName }}
                </label> -->
              <label nz-checkbox formControlName="isSelected" [class.selected]="permission.value.isSelected"
                (ngModelChange)="accessCheckChangeHandler(permission)" [class.disabled]="!isEditable(roleOut)">
                {{ allPermissions[i].actionName }}
              </label>
              <!-- <pre>{{ permission.value.isSelected | json }}</pre> -->
            </div>

            <div class="col-6">
              <div class="row">
                <!-- <div
                    *ngFor="let grant of grantsArray"
                    class="checkbox d-flex justify-content-start ml-2"
                    [class.disabled]="getDisabledFlag(permission)"
                  >
                    <label>
                      <input
                        formControlName="actionType"
                        [id]="i"
                        type="radio"
                        [value]="grant.id"
                        [class.selected]="getCheckededFlag(permission, grant.id)"
                        [checked]="getCheckededFlag(permission, grant.id)"
                      />
                      {{ grant.title }}
                    </label>
                  </div> -->
                <nz-radio-group formControlName="actionType" [ngModel]="permission.value.actionType"
                  [class.disabled]="getDisabledFlag(permission)">
                  <label nz-radio *ngFor="let grant of grantsArray" [nzValue]="grant.id">{{ grant.title }}</label>
                </nz-radio-group>
              </div>
            </div>
          </div>
        </div>
      </nz-form-item>

      <nz-form-item *ngIf="!isAccessPermissionsVisible">
        <nz-form-label>Reports</nz-form-label>
        <div class="checkbox-group">
          <div *ngFor="let report of allReports; let i = index" class="checkbox">
            <!-- <label>
                <input
                  type="checkbox"
                  [formControl]="(getReportsFormGroup()?.controls)[report.id]"
                />
                {{ allReports[i]?.reportTypeName }}
              </label> -->
            <label nz-checkbox [formControl]="(getReportsFormGroup()?.controls)[report.id]"
              [class.disabled]="!isEditable(roleOut)">
              {{ allReports[i]?.reportTypeName }}
            </label>
          </div>
        </div>
      </nz-form-item>
      <!-- <nz-form-item>
              <nz-form-control>
                  <button nz-button nzType="primary">Submit</button>
              </nz-form-control>
          </nz-form-item> -->
    </form>
    <!-- <pre>{{ validateForm.value.permissions | json }}</pre> -->
  </div>
</ng-template>
<!--Template content for access or report permissions check boxes END-->

<!--Template content for edit role drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text">{{ drawerTitle }}</div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeRoleForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for edit role drawer header END-->

<!--Modal for delete role confirmation START-->
<nz-modal [(nzVisible)]="isAlertVisible" nzTitle="Are you sure to delete this role?" nzOkText="Yes" nzCancelText="No"
  (nzOnOk)="deleteRoleConfirm()" (nzOnCancel)="deleteRoleCancel()" nzNoAnimation="true" nzOkType="primary"
  nzClosable="false">
  <b class="modal-content-del-prefix" *ngIf="roleToDelete !== null">Role Name :
    <span class="modal-content-del-suffix">{{ roleToDelete.roleName }}</span></b>
</nz-modal>
<!--Modal for delete role confirmation END-->
<nz-dropdown-menu #menu1="nzDropdownMenu">
  <!-- <ul nz-menu>
      <li nz-menu-item>Edit</li>
      <li nz-menu-item>More</li>
      <li nz-menu-item>New</li>
    </ul> -->
</nz-dropdown-menu>

<!--Modal for toggle role confirmation START-->
<nz-modal [(nzVisible)]="isToggleAlertVisible" [nzTitle]="getToggleTitle()" nzOkText="Yes" nzCancelText="No"
  (nzOnOk)="toggleRoleConfirm()" (nzOnCancel)="toggleRoleCancel()" nzNoAnimation="true" nzOkType="primary"
  nzClosable="false">
  <b class="modal-content-del-prefix" *ngIf="roleToToggle != null">Role Name :
    <span class="modal-content-del-suffix">{{ roleToToggle.roleName }}</span></b>
</nz-modal>
<!--Modal for toggle role confirmation END-->