.template {
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //border: 1px solid;
    padding: 10px;
    margin-bottom: 5px;
    .disabled {
      color: gray;
    }
    
  }
  .template-name {
    width: 250px;
    color: #fff;
    cursor: pointer;
  }
  
  .template-list{
    overflow-y:auto;
    max-height: calc(100vh - 300px);
    //min-height: 500px;
    .odd-item {
      background-color: #424242;
    }
    .even-item {
      background-color:#323232;
    }
  }
  
  .delete-icon {
    color: yellow;
    cursor: pointer;
  }
  
  .add-list {
    background-color: #038e4e;
  }