<div class="cal-view row" style="height: auto;">
    <div class="col-8 px-0 py-0">
        <div class="row">
            <div class="col-md-12 pl-0 pr-0">
                <div class="table-header-panel-db d-flex justify-content-between">
                    <div class="quick-filter pipe last">
                        <ng-container *ngIf="allowUserSearch">
                            <nz-select *ngIf="!isUserSelected" [nzDisabled]="!isValidArr(users)"
                                style="width: 300px;top: -5px;" nzPlaceHolder="Search and Select User"
                                (ngModelChange)="userChangeHandler($event)" [ngModel]="user" nzShowSearch>
                                <nz-option *ngFor="let user of users" [nzLabel]="getUserName(user)" [nzValue]="user">
                                </nz-option>
                            </nz-select>
                            <ng-container *ngIf="isUserSelected">
                                <div class="user-info">
                                    <div>
                                        <app-avatar [info]="getAvatarInfo(user)">
                                        </app-avatar>
                                        <span [title]="user.firstName"
                                            class="px-2 text-truncate user-name">{{ user.firstName }}
                                            {{ user.lastName }}</span>
                                    </div>
                                    <span class="highlight-yellow hand" (click)="closeUser()">X</span>
                                </div>
                            </ng-container>
                        </ng-container>
                        <ng-container *ngIf="!allowUserSearch">
                            <span style="visibility: hidden;">&nbsp;</span>
                        </ng-container>

                        <!-- <span style="visibility: hidden;">&nbsp;&nbsp;{{ viewDate | date: "MMM dd, yyyy"}}</span> -->
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="quick-filter pipe last">
                            <span><i nz-icon nzType="calendar" [nzTheme]="'outline'"></i></span>
                            <span>&nbsp;&nbsp;{{ viewDate | date: "MMMM, yyyy"}}</span>
                        </div>
                        <!-- [class.disabled]="isDisabled()" -->
                        <div class="quick-filter hand last" [class.disabled]="disabledPrev()" mwlCalendarPreviousView
                            [view]="view" [(viewDate)]="viewDate" (viewDateChange)="closeOpenMonthViewDay()">
                            <span><i nz-icon nzType="left" nzTheme="outline"></i></span>
                        </div>
                        <div class="quick-filter hand last" [class.disabled]="disableNext()" mwlCalendarNextView
                            [view]="view" [(viewDate)]="viewDate" (viewDateChange)="closeOpenMonthViewDay()">
                            <span><i nz-icon nzType="right" nzTheme="outline"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <mwl-calendar-month-view [headerTemplate]="headerTemplate" [viewDate]="viewDate" [events]="events"
            [activeDayIsOpen]="false" (dayClicked)="dayClicked($event.day)" [cellTemplate]="customCellTemplate"
            [weekStartsOn]="1" [weekendDays]="[0,6]" (beforeViewRender)="beforeMonthViewRender($event)">
        </mwl-calendar-month-view>
    </div>
    <!-- <div class="col-3 rt-content">
        <div class="legend help1"><b>Help Field</b></div>
        <div class="legend help2"><b>Time Sheet</b></div>
        <div class="legend help3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div> -->
</div>

<ng-template #customCellTemplate let-day="day" let-locale="locale">
    <div [class.hand]="isClickable(day)">
        <div [class.selected]="isSelected(day)" class="top-cell">
            <div class="cell-date">
                <span>
                    {{ day.date | date:'dd' }}&nbsp;
                </span>
            </div>
            <div class="cell-day">
                {{ day.date | date:'EEE' }}
            </div>
        </div>
        <!-- <div *ngIf="!day.isFuture && day.isWeekend" class="bottom-cell week-end flex-fill">
            <span>OFF</span>
        </div> 
        <div *ngIf="!day.isFuture && !day.inMonth && !day.isWeekend" class="bottom-cell cell-na flex-fill">
            <span>&nbsp;&nbsp;</span>
        </div>
        -->

        <div *ngIf="!day.isFuture && !day.inMonth" class="bottom-cell cell-na flex-fill">
            <span>&nbsp;&nbsp;</span>
        </div>

        <div *ngIf="day.isFuture" class="bottom-cell cell-na flex-fill">
            <span>&nbsp;&nbsp;</span>
            <!-- <span>NA</span> -->
        </div>



        <!-- <div *ngIf="!day.isFuture && !day.isWeekend && day.inMonth" [className]="'bottom-cell '+getStatus(day)">
            <ng-container *ngIf="!isUserSelected">
                <div class="cell-per">
                    {{getOverallPercent(day)}}
                </div>
            </ng-container>
            <ng-container *ngIf="isUserSelected">
                <div class="cell-hrs">
                    0{{getHours(day)}} hrs
                </div>
                <span>&nbsp;</span>
                <div>|</div>
                <span>&nbsp;</span>
                <div class="cell-per">
                    {{getLoggedPercent(day)}} %
                </div>
            </ng-container>

        </div> -->

        <div *ngIf="!day.isFuture && day.inMonth" [className]="'bottom-cell '+getStatus(day)">
            <ng-container *ngIf="!isUserSelected">
                <div class="cell-per">
                    {{getOverallPercent(day)}}
                </div>
            </ng-container>
            <ng-container *ngIf="isUserSelected">
                <div class="cell-hrs">
                    0{{getHours(day)}} hrs
                </div>
                <span>&nbsp;</span>
                <div>|</div>
                <span>&nbsp;</span>
                <div class="cell-per">
                    {{getLoggedPercent(day)}} %
                </div>
            </ng-container>

        </div>

    </div>


</ng-template>

<ng-template #headerTemplate let-days="days" let-locale="locale" let-dayClicked="dayClicked"
    let-eventDropped="eventDropped">
    <!-- <div class="cal-day-headers cursor-default">
        <div class="cal-header" *ngFor="let day of days" [class.cal-past]="day.isPast" [class.cal-future]="day.isFuture"
            [class.cal-drag-over]="day.dragOver" (mwlClick)="dayClicked.emit({date: day.date})" mwlDroppable
            (dragEnter)="day.dragOver = true" (dragLeave)="day.dragOver = false"
            (drop)="day.dragOver = false; eventDropped.emit({event: $event.dropData.event, newStart: day.date, fromHeader: true})">
            <div class="top" [class.today]="day.isToday">
                <div class="day-label text-uppercase">
                    {{ day.date | calendarDate:'weekViewColumnHeader':locale }}
                </div>
                <div class="day-number">{{ day.date | calendarDate:'weekViewColumnSubHeader':locale }}</div>
            </div>
        </div>
    </div> -->
</ng-template>