<nz-layout class="app-layout">
    <nz-sider class="menu-sidebar"
              nzCollapsible
              nzWidth="256px"
              nzBreakpoint="md"
              [(nzCollapsed)]="isCollapsed"
              [nzTrigger]="null">
      <div class="sidebar-logo">
        <a href="https://ng.ant.design/" target="_blank">
          <img src="https://ng.ant.design/assets/img/logo.svg" alt="logo">
          <h1>MDM</h1>
        </a>
       
      </div>
     
      <ul nz-menu nzTheme="dark" nzMode="inline" [nzInlineCollapsed]="isCollapsed">
        <li nz-submenu nzOpen nzTitle="Dashboard" nzIcon="dashboard">
          <ul>
            <li nz-menu-item nzMatchRouter>
              <a routerLink="/welcome">Welcome</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <a>Monitor</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <a>Workplace</a>
            </li>
          </ul>
        </li>
        <li nz-submenu nzOpen nzTitle="Form" nzIcon="form">
          <ul>
            <li nz-menu-item nzMatchRouter>
              <a>Basic Form</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="app-header">
          <span class="header-trigger" (click)="isCollapsed = !isCollapsed">
              <i class="trigger"
                 nz-icon
                 [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
              ></i>
          </span>
        </div>
    </nz-sider>
    
    <nz-layout>
      <nz-header>
       
        
  
        <div class="app-header-right-icons float-right">
          <ul nz-menu nzTheme="dark" nzMode="horizontal" class="header-menu">
            
            <li title="Profile">
              <button
                nzTrigger="click"
                class="btn-more"
                nz-button
                nz-dropdown
                [nzDropdownMenu]="menu1"
                nzPlacement="bottomRight"
              >
                <app-avatar [info]="getAvatarInfo()"> </app-avatar>
              </button>
            </li>
          </ul>
        </div>
  
      </nz-header>
      <nz-content>
        <div class="inner-content">
          <router-outlet></router-outlet>
        </div>
      </nz-content>
    </nz-layout>
  </nz-layout>
  <nz-dropdown-menu #menu1="nzDropdownMenu">
    <ul nz-menu class="profile-menu">
      <li nz-menu-item  >
        <app-icon-picker nz-icon iconType="account"></app-icon-picker>
        Account Settings
      </li>
      <li nz-menu-item  >
        <app-icon-picker nz-icon iconType="support"></app-icon-picker>
        Support
      </li>
      <li nz-menu-item (click)="logoutHandler()">
        <app-icon-picker nz-icon iconType="logout"></app-icon-picker>
        Sign Out
      </li>
    </ul>
  </nz-dropdown-menu>