<div class="row breadcrumb-title">
  <span
    ><span class="link" (click)="linkClickHandler('show-listing')">
      Show Listing </span
    ><span class="curr"> / {{ showIn?.showName }}</span></span
  >
</div>

<div class="show-detail-component">
  <!-- <div class="row">
    <h4 class="heading">Show Details</h4>
  </div> -->
  <div *ngIf="isEmptyData">
    <app-nodata></app-nodata>
  </div>
  <!--Show Overview START-->
  <nz-collapse *ngIf="isDataReady" [nzBordered]="false">
    <nz-collapse-panel
      #p
      [nzHeader]="overviewPanel.name"
      [nzActive]="overviewPanel.active"
      [ngStyle]="overviewPanel.customStyle"
    >
      <div class="top-panel">
        <app-card-view
          (like)="likeHandler()"
          (edit)="editHandler()"
          (backup)="backupHandler()"
          [data]="cardData"
          [isReadOnly]="isReadOnly"
          [type]="'show'"
        ></app-card-view>
        <app-chart-view [progressData]="showStatus"></app-chart-view>
      </div>
      <!-- <app-show-overview [showStatus]="showStatus" [showIn]="showIn"></app-show-overview> -->
    </nz-collapse-panel>
  </nz-collapse>
  <!--Show Overview END-->
  <!--Show Tabview START-->
  <nz-tabset *ngIf="isDataReady" [nzSelectedIndex]="1">
    <nz-tab nzTitle="Details">
      <ng-template nz-tab>
        <app-show-details-tab [showIn]="showIn"></app-show-details-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Shots">
      <ng-template nz-tab>
        <app-shotlist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-shotlist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Tasks">
      <ng-template nz-tab>
        <app-tasklist-tab
          [showIn]="showIn"
          [isRowGroupEnabled]="true"
          [isReadOnly]="isReadOnly"
        ></app-tasklist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Seasons">
      <ng-template nz-tab>
        <app-seasonlist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-seasonlist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Spots">
      <ng-template nz-tab>
        <app-spotlist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-spotlist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Episodes">
      <ng-template nz-tab>
        <app-episodelist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-episodelist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Sequences">
      <ng-template nz-tab>
        <app-sequencelist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-sequencelist-tab>
      </ng-template>
    </nz-tab>
    <nz-tab nzTitle="Assets">
      <ng-template nz-tab>
        <app-assetlist-tab
          [showIn]="showIn"
          [isReadOnly]="isReadOnly"
        ></app-assetlist-tab>
      </ng-template>
    </nz-tab>
    <!-- <nz-tab nzTitle="Notes">
      <ng-template nz-tab>
        <app-notelist-tab [showIn]="showIn"></app-notelist-tab>
      </ng-template>
    </nz-tab> -->
  </nz-tabset>
  <!--Show Tabview END-->
</div>

<!--Template content for add new drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="row title-row">
    <div class="d-flex align-items-center left-icon">
      <i nz-icon nzType="plus-circle" nzTheme="fill"></i>
    </div>
    <div class="title-text cap">
      {{ drawerTitle }}
    </div>
    <div class="d-flex align-items-center right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for add new drawer header END-->
