<!-- nzAction="https://jsonplaceholder.typicode.com/posts/" -->
<!-- <nz-upload nzListType="picture-card" [(nzFileList)]="fileList" [nzShowButton]="fileList.length < 1"
          [nzPreview]="handlePreview" [nzShowUploadList]="showUploadList" (nzChange)="uploadMonitor()"
          [nzAction]="uploadAPI()">
          <i nz-icon nzType="plus-circle" nzTheme="outline"></i>
          <div class="ant-upload-text">Add Thumbnail</div>
        </nz-upload>
        <nz-modal [nzVisible]="previewVisible" [nzContent]="modalContent" [nzFooter]="null"
          (nzOnCancel)="previewVisible = false">
          <ng-template #modalContent>
            <img [src]="previewImage" [ngStyle]="{ width: '100%' }" />
          </ng-template>
        </nz-modal> -->
<!-- <nz-upload nzListType="picture-card" [(nzFileList)]="fileList" [nzShowButton]="fileList.length < 1"
  [nzShowUploadList]="showUploadList" (nzChange)="uploadMonitor($event)" [nzAction]="uploadAPI()">
  <i nz-icon nzType="plus-circle" nzTheme="outline"></i>
  <div class="ant-upload-text">Add Thumbnail</div>
</nz-upload> -->

<nz-upload nzListType="picture-card" [(nzFileList)]="fileList" [nzShowButton]="fileList.length < 1"
  [nzPreview]="handlePreview" [nzShowUploadList]="showUploadList" (nzChange)="uploadMonitor($event)"
  [nzAction]="uploadAPI()" [nzAccept]="'image/*'">
  <i nz-icon nzType="plus-circle" nzTheme="outline"></i>
  <div class="ant-upload-text">Add Thumbnail</div>
</nz-upload>


<nz-modal [nzVisible]="previewVisible" [nzContent]="modalContent" [nzFooter]="null"
  (nzOnCancel)="previewVisible = false">
  <ng-template #modalContent>
    <img [src]="previewImage" [ngStyle]="{ width: '100%' }" />
  </ng-template>
</nz-modal>